<!DOCTYPE html>
<html>

  <head>
    <meta name="google-site-verification" content="YBmvdN6paU_xoanC0ecNhB77MU4mU61QteImib5lxE0" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Stuck Wizard</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <!-- Intro GIF -->
  <img id = "wiz" class="image" src="wizard.gif", height = 200, width = 160/><img>

  <p style = "color: #535353", class = "cursive">
    <b>
     Welcome! I'm a wizard trapped in the internet. Don't believe me? I will
     tell you your card!
    </b>
  </p>

  <!-- Create fake guess button -->
  <p id = "fake_btn" class = btn style = "display: block">
      <script type="text/javascript" src="sequence.js"></script>
      <button class="sequence", onclick="random()">Tell me my card!</button>
  </p>

  <!-- Take input -->
  <p id = "input" class = text_box style = "display: none">
      <input style="font-size:3vmax; width: 50%;", type = "text",
      placeholder="What cards did you remove?", id = "user_input">
  </p>

  <!-- Create real guess button -->
  <p id = "real_btn" class = btn style = "display: none">
      <script type="text/javascript" src="sequence.js"></script>
      <button class="sequence", onclick="format()">Enter</button>
  </p>

  <!-- Create second real guess button for spectator -->
  <p id = "final_btn" class = btn style = "display: none">
      <script type="text/javascript" src="sequence.js"></script>
      <button class="sequence", onclick="solve()">Tell me my card!</button>
  </p>

  <!-- Print output -->
  <p id="res" class = text_box>
      <input id="result", style="font-size:3vmax; width: 50%;",type = "text",
      placeholder="Hmmm... your card is...">
  </p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</html>
