<!DOCTYPE html>
<html>

  <head>
    <title>Stuck Wizard</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <!-- Intro GIF -->
  <img class="image" src="wizard.gif", height = 200, width = 160/><img>

  <p style = "color: #535353", class = "cursive">
    <b>
     Welcome! I'm a wizard trapped in the internet. Don't believe me? I can
     guess your card...
    </b>
  </p>

  <!-- Take input -->
  <p class = text_box>
      <input style="font-size:25px", type = "text", size = "50",
      placeholder="What cards did you remove?", id = "user_input">
  </p>

  <!-- Create input box and guess button -->
  <p class = btn>
      <script type="text/javascript" src="sequence.js"></script>
      <button class="sequence", onclick="solve()">Guess!</button>
  </p>

  <!-- Print output -->
  <p class = text_box>
      <input id="result", style="font-size:25px", type = "text", size = "50",
      placeholder="Hmmm... your card is the...">
  </p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</html>
